<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>To Do Items</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	<style>
		body {

			background-color: #FAFAFA;
			font-family: cursive;
			padding-top: 1rem;

		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.container {

			max-width: 700px;
			margin: auto;
			border: 1rem;
			color: #000000;
			padding: 1.2rem;
			background: rgb(249, 244, 247);
			background: linear-gradient(90deg, #DEEBDD 23%, #BBDBBE 57%);
			/* background: linear-gradient(90deg, rgba(249,244,247,0.9836309523809523) 23%, rgba(242,221,223,0.927608543417367) 57%, rgba(247,187,215,0.8519782913165266) 79%); */
		}

		a,
		p {
			font-family: cursive;
			font-weight: 600;

		}

		table {
			width: 100%;
		}

		table td,
		table th {
			border: 1px solid #ddd;
			padding: 8px;

		}

		table tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	
	</style>
</head>

<body>
	<div class="container">
		{% block content %}


		{% endblock content %}
	</div>
</body>